# ChatBot-Skills

./: README.md
EchoSkillBot/: EchoSkillBot.csproj
EchoSkillBot/Properties/: launchSettings.json
EchoSkillBot/Properties/PublishProfiles/: echoskillbot-jarvis - Web Deploy.pubxml
SimpleRootBot/: SimpleRootBot.csproj  SkillsConfiguration.cs  appsettings.json
SimpleRootBot/Bots/: RootBot.cs
SimpleRootBot/Dialogs/: OpenCountriesQnaSkillChatbot.cs  OpenEchoSkillBotDilog.cs
SimpleRootBot/Properties/: launchSettings.json
SimpleRootBot/Properties/PublishProfiles/: simplerootbot-jarvis - Web Deploy.pubxml
countriesQnA/: .deployment  QnAMultiturnBot.csproj  QnAMultiturnBot.sln  appsettings.json
countriesQnA/Bots/: QnAMultiturnBot.cs
countriesQnA/Dialog/: RootDialog.cs
countriesQnA/wwwroot/: default.htm
